DATABASE = mongodb+srv://fazeel:UHqSg5p9PpPmLway@galleryvision.muwwx68.mongodb.net/?retryWrites=true&w=majority&appName=GalleryVision

GALLERYVISION_EMAIL=Finance@gallery.vision
GALLERYVISION_PASSWORD=olyy tcrk aeua xqzs

