DATABASE = mongodb+srv://galleryvision:E80Cha76i9vA5jRY@galleryvision.43un76r.mongodb.net/GalleryVision?retryWrites=true&w=majority&appName=GalleryVision

PORT =  https://13.200.171.128:5000/


GALLERYVISION_EMAIL=finance@gallery.vision
GALLERYVISION_PASSWORD=ykns qoze mgol qjyc

# GALLERYVISION_PASSWORD=cles pbrx btua qvbc
